# Test

./: API SWagger.sln  FORGIT.sln  Microservices_1.sln  WebApplication1.sln  api sec.sln
API SWagger/: API SWagger.csproj  Program.cs  Startup.cs
API SWagger/Controllers/: ValuesController.cs
API SWagger/Properties/: launchSettings.json
API Security/: API Security.sln
API Security/API Security/: API Security.csproj  Program.cs  Startup.cs
API Security/API Security/Controllers/: HomeController.cs
API Security/API Security/Models/: ErrorViewModel.cs
API Security/API Security/Properties/: launchSettings.json
API Security/API Security/Views/: _ViewImports.cshtml
API Security/API Security/Views/Shared/: _Layout.cshtml
APIForDocker/: APIForDocker.sln  Dockerfile
APIForDocker/APIForDocker/: APIForDocker.csproj  Program.cs  Startup.cs
APIForDocker/APIForDocker/Controllers/: ValuesController.cs
APIForDocker/APIForDocker/Properties/: launchSettings.json
API_V4/: API_V4.csproj  Global.asax  Global.asax.cs
API_V4/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
API_V4/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
API_V4/Areas/HelpPage/App_Start/: HelpPageConfig.cs
API_V4/Areas/HelpPage/Controllers/: HelpController.cs
API_V4/Controllers/: HomeController.cs  ValuesController.cs
API_V4/Properties/: AssemblyInfo.cs
API_V4/Views/: Web.config
BMS/: MSB.sln
FORGIT/: Dockerfile  FORGIT.csproj  Program.cs  Startup.cs
FORGIT/Controllers/: ValuesController.cs
FORGIT/Properties/: launchSettings.json
Service.Logging.API/: Program.cs  Startup.cs
Service.Logging.API/Controllers/: ValuesController.cs
Service.Logging.API/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
api sec/: Program.cs  Startup.cs  TokenValidatorHandler.cs  api sec.csproj
api sec/Controllers/: ValuesController.cs
api sec/Properties/: launchSettings.json
(+62 files in other folders)
